<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #zoom {
            transition: transform .2s;
        }

        #zoom:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }

        #h1 {
            font-size: 6.5rem;
        }

        #h2 {
            font-size: 6rem;
        }

        #paper {
            width: 96rem;
        }

        @media only screen and (max-width: 1673px) {
            #paper {
                width: 72rem;
            }

            #h1 {
                font-size: 5.5rem;

            }

            #h2 {
                font-size: 5rem;
            }


        }

        @media only screen and (max-width: 1280px) {
            #paper {
                width: 84%;
            }

            #h1 {
                font-size: 4.5rem;

            }

            #h2 {
                font-size: 4rem;
            }


        }

        @media only screen and (max-width: 1180px) {
            #paper {
                width: 96%;
            }
        }

        @media only screen and (max-width: 680px) {
            #paper {
                width: 96%;
            }

            #h1 {
                font-size: 3.5rem;

            }

            #h2 {
                font-size: 3rem;
            }
        }

        @media only screen and (max-width: 500px) {
            #paper {
                width: 100%;
            }


        }
    </style>
</head>

<body class="">
    <div class=" w-full h-full fixed bg-fixed"
        style=' background-image: url(" img/itachi.png") ,linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));  background-size: auto, auto, 100% auto;background-position: center, center, top center;background-repeat: no-repea, no-repeat, no-repeat;background-attachment: scroll, scroll, scroll;z-index: -1'>
    </div>
    <div id="intro">

        <button
            class="font-sans z-40 top-0 right-0 fixed m-6 p-2 lg:invisible text-white bg-gray-800 transition ease-in-out duration-500 hover:text-red-700"
            onclick="open_button()" id="button"><i class="fas fa-bars pr-2"></i>MENU</button>

        <header class=" flex justify-center pt-40 items-center   text-white text-center " style="height: 40vh;">
            <div>
                <span><a href=" " id="massively"
                        class=" xl:border-8 border-4 border-white xl:p-6 py-4 px-12 text-2xl xl:text-5xl  transition ease-in-out duration-500 hover:text-red-900 hover:border-red-900">MASSIVELY</a></span>
            </div>
        </header>
        <div class="block m-auto" style=" " id="paper">
            <div class="transition duration-500 w-64 lg:w-auto h-screen lg:h-auto z-30 top-0 right-0 fixed lg:static transform translate-x-64 lg:translate-x-0 "
                id="menu">
                <nav class="pt-12 md:pt:0 lg:flex lg:justify-between px-6 lg:p-0 h-screen lg:h-auto bg-white  lg:bg-opacity-25 lg:text-white font-mono "
                    style=" ">
                    <button class="z-40 top-0 right-0 fixed m-2 p-2 lg:invisible" onclick="close_button()"><i
                            class="fas fa-times"></i></button>
                    <ul class="lg:flex mb-20 lg:mb-0">
                        <li
                            class="border-b-2 lg:border-0 border-gray-300  lg:flex lg:justify-center lg:my-0 my-4  items-center transition ease-in-out duration-200 hover:bg-white hover:bg-opacity-25">
                            <a href="index.html" class="xl:text-base lg:text-sm lg:p-4 xl:p-8">THIS
                                IS MASSIVELY</a></li>
                        <li
                            class="border-b-2 lg:border-0 border-gray-300  lg:flex lg:justify-center lg:my-0 my-4  items-center transition ease-in-out duration-200 hover:bg-white hover:bg-opacity-25">
                            <a href="generic.html" class="xl:text-base lg:text-sm lg:p-4 xl:p-8">GENERIC
                                PAGE</a></li>
                        <li
                            class="border-b-2 lg:border-0 border-gray-300  lg:flex lg:justify-center lg:my-0 my-4 items-center bg-white  text-black">
                            <a href="elements.html"
                                class="xl:text-base lg:text-sm lg:p-4 xl:p-8 transition ease-in-out duration-400 hover:text-red-900">ELEMENTS
                                REFERENCE</a>
                        </li>
                    </ul>
                    <ul class="flex lg:pr-12 ">
                        <li class="flex justify-center  pr-4 lg:px-4 items-center"><a href=""
                                class="transition ease-in-out duration-200 hover:text-red-900"><i
                                    class="fab fa-twitter text-2xl"></a></i></li>
                        <li class="flex justify-center px-4 items-center"><a href=""
                                class="transition ease-in-out duration-200 hover:text-red-900"><i
                                    class="fab fa-facebook-f text-2xl"></i></a></li>
                        <li class="flex justify-center px-4 items-center"><a href=""
                                class="transition ease-in-out duration-200 hover:text-red-900"><i
                                    class="fab fa-instagram text-2xl"></i></a></li>
                        <li class="flex justify-center pl-4 items-center"><a href=""
                                class="transition ease-in-out duration-200 hover:text-red-900"><i
                                    class="fab fa-github text-2xl"></i></a></li>
                    </ul>
                </nav>
            </div>
            <article class="bg-white ">
                <section class="text-center mb-10 lg:mb-20">
                    <h2 class="leading-none font-mono pt-16 lg:pt-24 lg:mb-10" style="" id="h2"><a href=""
                            class="transition ease-in-out duration-200 hover:text-red-700">ELEMENTS <br>
                            REFERENCE</a></h2>


                </section>
                <section class="">
                    <div class=" px-8 md:px-16 xl:px-20 ">
                        <h2
                            class="text-2xl sm:text-5xl xl:my-8 my-6 font-mono leading-none  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">
                            <a href="">TEXT</a></h2>
                        <span class="text-left">
                            <p class="my-8 mb-10 pb-12 border-b-2 border-gray-300 text-lg  sm:text-base xl:text-lg">This
                                is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is
                                <em>emphasized</em>.
                                This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
                                This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>.
                                Finally, this is a <a href="#">link</a>.</p>
                        </span>
                    </div>
                    <div class=" px-8 md:px-16 xl:px-20 ">
                        <h2 class="text-4xl">HEADING LEVEL 2</h2>
                        <h3 class="text-3xl">HEADING LEVEL 3</h3>
                        <h4 class="text-2xl">HEADING LEVEL 4</h4>
                        <h5 class="text-xl">HEADING LEVEL 5</h5>
                        <h6 class="text-base">HEADING LEVEL 6</h6>
                        </span>
                    </div>
                </section>

                <section class="px-8 md:px-16 xl:px-20 my-20">
                    <div class="">
                        <h2>HEADING WITH A SUBTITLE</h2>

                        <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
                        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi
                            integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia
                            sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
                    </div>
                    <div>
                        <h3>HEADING WITH A SUBTITLE</h3>

                        <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
                        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi
                            integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia
                            sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>

                    </div>
                    <div>
                        <h3>HEADING WITH A SUBTITLE</h3>
                        <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
                        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi
                            integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia
                            sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
                    </div>
                </section>

                <section class="lg:flex  bg-gray-300">
                    <div class="p-16 xl:p-20 lg:w-1/2 text-xs xl:text-base border-r-2 xl:border-t-2 border-gray-400">
                        <form action="" class="">
                            <div class="mt-6 xl:mt-10">
                                <label for="" class="text-gray-700 mb-10"> NAME <br>
                                    <input type="text"
                                        class="mt-2 xl:mt-4 xl:h-16 w-full border-2 border-gray-400 bg-gray-300 focus:outline-none focus:border-red-700 p-2 xl:p-4">
                                </label>
                            </div>
                            <div class="mt-6 xl:mt-10">
                                <label for="" class="text-gray-700"> EMAIL <br>
                                    <input type="text"
                                        class="mt-2 xl:mt-4 xl:h-16 w-full border-2 border-gray-400 bg-gray-300 focus:outline-none focus:border-red-700 p-2 xl:p-4">
                                </label>
                            </div>
                            <div class="mt-6 xl:mt-10">
                                <label for="" class="text-gray-700"> MENSSAGE <br>
                                    <textarea name="" id="" cols="30" rows="6"
                                        class="mt-2 xl:mt-4  w-full border-2 border-gray-400 bg-gray-300 focus:outline-none focus:border-red-700 p-2 xl:p-4"></textarea>
                                </label>
                                <ul>
                                    <li>
                                        <input type="button" value="SEND MESSAGE"
                                            class="mt-4 xl:mt-8 border-2 border-gray-700 xl:py-4 py-2 px-8 xl:px-12 text-sm xl:text-base text-gray-700 font-mono transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>

                    <div class="xl:w-1/2 border-t-2 border-gray-400">
                        <div class="p-16 xl:p-20 flex text-gray-700 xl:text-xl text-sm border-b-2 border-gray-400">
                            <h3>ADRESS</h3>
                            <span class="px-10">
                                <p>1234 Somewhere Road #87257</p>
                                <p>Nashville, TN 00000-0000</p>
                            </span>
                        </div>
                        <div class="p-16 xl:p-20 flex text-gray-700 xl:text-xl text-sm  border-b-2 border-gray-400">
                            <h3>PHONE</h3>
                            <a href=""
                                class="mx-10  border-dotted border-b-2 border-gray-700 transition ease-in-out duration-500 hover:border-gray-300 hover:text-red-900">(000)000-0000</a>
                        </div>
                        <div class="p-16 xl:p-20 flex text-gray-700 xl:text-xl text-sm  border-b-2 border-gray-400">
                            <h3>EMAIL</h3>
                            <a href=""
                                class="mx-10 border-dotted border-b-2 border-gray-700 transition ease-in-out duration-500 hover:border-gray-300 hover:text-red-900">info@untitled.tld</a>
                        </div>
                        <div
                            class="p-16 xl:p-20 flex items-center text-gray-700 xl:text-xl text-sm  border-b-2 border-gray-400">
                            <h3>SOCIAL</h3>
                            <ul class="flex px-10">
                                <li class="flex justify-center px-4 items-center"><a href=""
                                        class="xl:w-12 w-8 xl:h-12 h-8 text-gray-700 rounded-full border-gray-700 border-2  flex items-center justify-center transition ease-in-out duration-500 hover:text-red-900 hover:border-red-900"><i
                                            class="fab fa-twitter xl:text-2xl"></a></i></li>
                                <li class="flex justify-center px-4 items-center"><a href=""
                                        class="xl:w-12 w-8 xl:h-12 h-8  text-gray-700 rounded-full border-gray-700 border-2  flex items-center justify-center transition ease-in-out duration-500 hover:text-red-900 hover:border-red-900"><i
                                            class="fab fa-facebook-f xl:text-2xl"></i></a></li>
                                <li class="flex justify-center px-4 items-center"><a href=""
                                        class="xl:w-12 w-8 xl:h-12 h-8  text-gray-700 rounded-full border-gray-700 border-2  flex items-center justify-center transition ease-in-out duration-500 hover:text-red-900 hover:border-red-900"><i
                                            class="fab fa-instagram xl:text-2xl"></i></a></li>
                                <li class="flex justify-center pl-4 items-center"><a href=""
                                        class="xl:w-12 w-8 xl:h-12 h-8  text-gray-700 rounded-full border-gray-700 border-2  flex items-center justify-center transition ease-in-out duration-500 hover:text-red-900 hover:border-red-900"><i
                                            class="fab fa-github xl:text-2xl"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </section>
        </div>
        </article>
        <div id="copyright">
            <ul class="flex justify-center  items-center p-6">
                <li>© Untitled</li>
                <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
                <li>Demo Images: <a href="https://unsplash.com">Unsplash</a></li>
            </ul>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/bb039d2af4.js" crossorigin="anonymous"></script>

</body>

</html>