<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #zoom {
            transition: transform .2s;
        }

        #zoom:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }

        #h1 {
            font-size: 6.5rem;
        }

        #h2 {
            font-size: 6rem;
        }

        #paper {
            width: 96rem;
        }

        @media only screen and (max-width: 1673px) {
            #paper {
                width: 72rem;
            }

            #h1 {
                font-size: 5.5rem;

            }

            #h2 {
                font-size: 5rem;
            }


        }

        @media only screen and (max-width: 1280px) {
            #paper {
                width: 84%;
            }

            #h1 {
                font-size: 4.5rem;

            }

            #h2 {
                font-size: 4rem;
            }


        }

        @media only screen and (max-width: 1180px) {
            #paper {
                width: 96%;
            }
        }

        @media only screen and (max-width: 680px) {
            #paper {
                width: 96%;
            }

            #h1 {
                font-size: 3.5rem;

            }

            #h2 {
                font-size: 3rem;
            }
        }

        @media only screen and (max-width: 500px) {
            #paper {
                width: 100vw;
                display: flex;
            }


        }
    </style>
</head>

<body class="">
    <div class=" w-full h-full fixed bg-fixed"
        style=' background-image: url(" img/itachi.png") ,linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));  background-size: auto, auto, 100% auto;background-position: center, center, top center;background-repeat: no-repea, no-repeat, no-repeat;background-attachment: scroll, scroll, scroll;z-index: -1'>
    </div>
    <div id="intro">

        <button
            class="font-sans z-40 top-0 right-0 fixed m-6 p-2 lg:invisible text-white bg-gray-800 transition ease-in-out duration-500 hover:text-red-700"
            onclick="open_button()" id="button"><i class="fas fa-bars pr-2"></i>MENU</button>

        <header
            class="block m-auto"
            >
            <div class="cursor-default  flex flex-col justify-end  items-center relative  px-4 sm:px-16  text-white text-center z-20" style="min-height: 90vh;">
                <div id="intro" class="lg:mt-40 xl:mt-0 " style="" id="navbar">
                    <h1 class=" text-center leading-none font-mono lg:mb-6 xl:mb-10" style="" id="h1">THIS IS <br>
                        MASSIVELY</h1>

                    <p class=" block m-auto text-center text-sm sm:text-base lg:text-2xl xl:text-3xl sm:w-8/12">A free,
                        fully responsive HTML5 +
                        CSS3 site
                        template
                        designed by <a href=""
                            class="focus:outline-none border-dotted border-b-2 border-white transition ease-in-out duration-500 hover:text-gray-900 hover:border-opacity-0">@ajlkn</a>
                        for <a href=""
                            class="focus:outline-none border-dotted border-b-2 border-white transition ease-in-out duration-500 hover:text-gray-900 hover:border-opacity-0">HTML5
                            UP</a>
                        and released for free under the <a href=""
                            class="focus:outline-none border-dotted border-b-2 border-white transition ease-in-out duration-500 hover:text-gray-900 hover:border-opacity-0">Creative
                            Commons license.</a></p>
                    <span class="flex justify-center mt-10 ">
                        <a class="focus:outline-none w-12 h-12 lg:w-16 lg:h-16 xl:w-20 xl:h-20 rounded-full border-white border-2  flex items-center justify-center transition ease-in-out duration-500 hover:text-gray-900 hover:border-gray-900"
                            href="#massively" id="arrow">
                            <i class="fas fa-arrow-down xl:text-3xl"></i>
                        </a>

                    </span>
                </div>
                <span><a href=" " id="massively"
                        class="focus:outline-none z-40 xl:border-8 border-4 border-white xl:p-6 py-4 px-12 text-2xl xl:text-5xl  transition ease-in-out duration-500 hover:text-gray-900 hover:border-gray-900">MASSIVELY</a></span>
            </div>
        </header>
        <div class="block m-auto" style=" " id="paper">
            <div class="transition duration-500 w-64 lg:w-auto h-screen lg:h-auto z-30 top-0 right-0 fixed lg:static transform translate-x-64 lg:translate-x-0 "
                id="menu">
                <nav class="pt-12 md:pt:0 lg:flex lg:justify-between px-6 lg:p-0 h-screen lg:h-auto bg-white  lg:bg-opacity-25 lg:text-white font-mono "
                    style=" ">
                    <button class="z-40 top-0 right-0 fixed m-2 p-2 lg:invisible" onclick="close_button()"><i
                            class="fas fa-times"></i></button>
                    <ul class="lg:flex mb-20 lg:mb-0">
                        <li
                            class="border-b-2 lg:border-0 border-gray-300  lg:flex lg:justify-center lg:my-0 my-4 items-center bg-white  text-black">
                            <a href="index.html"
                                class="xl:text-base lg:text-sm lg:p-4 xl:p-8 transition ease-in-out duration-400 hover:text-red-900">THIS
                                IS MASSIVELY</a></li>
                        <li
                            class="border-b-2 lg:border-0 border-gray-300  lg:flex lg:justify-center lg:my-0 my-4  items-center transition ease-in-out duration-200 hover:bg-white hover:bg-opacity-25">
                            <a href="generic.html" class="xl:text-base lg:text-sm lg:p-4 xl:p-8 ">GENERIC PAGE</a></li>
                        <li
                            class="border-b-2 lg:border-0 border-gray-300  lg:flex lg:justify-center lg:my-0 my-4  items-center transition ease-in-out duration-200 hover:bg-white hover:bg-opacity-25">
                            <a href="elements.html" class="xl:text-base lg:text-sm lg:p-4 xl:p-8">ELEMENTS REFERENCE</a>
                        </li>
                    </ul>
                    <ul class="flex lg:pr-12 ">
                        <li class="flex justify-center  pr-4 lg:px-4 items-center"><a href=""
                                class="transition ease-in-out duration-200 hover:text-red-900"><i
                                    class="fab fa-twitter text-2xl"></a></i></li>
                        <li class="flex justify-center px-4 items-center"><a href=""
                                class="transition ease-in-out duration-200 hover:text-red-900"><i
                                    class="fab fa-facebook-f text-2xl"></i></a></li>
                        <li class="flex justify-center px-4 items-center"><a href=""
                                class="transition ease-in-out duration-200 hover:text-red-900"><i
                                    class="fab fa-instagram text-2xl"></i></a></li>
                        <li class="flex justify-center pl-4 items-center"><a href=""
                                class="transition ease-in-out duration-200 hover:text-red-900"><i
                                    class="fab fa-github text-2xl"></i></a></li>
                    </ul>
                </nav>
            </div>
            <article class="bg-white ">
                <section class="text-center mb-20">
                    <span class="flex justify-around items-center px-20 xl:py-20 py-16  lg:text-xl xl:text-3xl"><span
                            class="w-3/12 lg:w-4/12 h-px bg-red-900"></span> April 25, 2017<span
                            class="w-3/12  lg:w-4/12 h-px bg-red-900"></span></span>
                    <h2 class="leading-none font-mono mb-10" style="" id="h2"><a href=""
                            class="transition ease-in-out duration-200 hover:text-red-700">AND THIS IS A <br>
                            MASSIVE HEADLINE</a></h2>
                    <span class="flex justify-center">
                        <p class="lg:text-base xl:text-2xl px-10 lg:px-0 lg:w-6/12 mb-12 lg:mb-16 xl:mb-24">Aenean
                            ornare velit lacus varius
                            enim ullamcorper proin aliquam
                            facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor
                            amet nullam sed etiam veroeros.</p>
                    </span>
                    <div class="flex justify-center mb-24">
                        <div class=" overflow-hidden w-10/12 lg:w-11/12 xl:w-9/12"><a href="img/jiraya.jpg"><img
                                    src="img/jiraya.jpg" alt="" class="" id="zoom"></a></div>
                    </div>
                    <span><a href=""
                            class="border-2 border-black py-4 px-8 xl:py-6 xl:px-10 lg:text-base xl:text-2xl font-mono transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">FULL
                            HISTORY</a></span>
                </section>
                <section class="">
                    <div class="sm:flex ">
                        <div class="text-center border border-gray-300 p-8 md:p-16 xl:p-20">
                            <span class="text-base xl:text-2xl">April 24, 2017</span>
                            <h3
                                class="text-3xl sm:text-4xl xl:my-12 my-6 font-mono leading-none  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">
                                <a href="">SED MAGNA <br>
                                    IPSUM FAUCIBUS</a></h3>
                            <div class="flex justify-center">
                                <div class=" overflow-hidden w-12/12">
                                    <a href="img/naruto.jpg"><img src="img/naruto.jpg" alt="" class="" id="zoom"></a>
                                </div>
                            </div>
                            <span class="text-left">
                                <p class="my-10 mb-20 sm:mb-10  xl:my-20 text-lg  sm:text-base xl:text-2xl">Donec eget
                                    ex magna. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus.
                                    Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                            </span>
                            <span class=""><a href=""
                                    class=" border-2 border-black py-4 sm:py-6 px-8  sm:py-4 sm:px-6 xl:py-4 xl:px-8 text-sm xl:text-base font-mono transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">FULL
                                    HISTORY</a></span>
                        </div>
                        <div class="text-center border border-gray-300 p-8 md:p-16 xl:p-20">
                            <span class="text-base xl:text-2xl">April 22, 2017</span>
                            <h3
                                class="text-3xl sm:text-4xl xl:my-12 my-6 font-mono leading-none  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">
                                <a href="">PRIMIS EGET <br>
                                    IMPERDIET LOREM
                                </a></h3>
                            <div class="flex justify-center">
                                <div class=" overflow-hidden w-12/12">
                                    <a href="img/kakuzu.jpg"><img src="img/kakuzu.jpg" alt="" class="" id="zoom"></a>
                                </div>
                            </div>
                            <span class="text-left">
                                <p class="my-10 mb-20 sm:mb-10  xl:my-20 text-lg  sm:text-base xl:text-2xl">Donec eget
                                    ex magna. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus.
                                    Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                            </span>
                            <span class=""><a href=""
                                    class=" border-2 border-black py-4 sm:py-6 px-8  sm:py-4 sm:px-6 xl:py-4 xl:px-8 text-sm xl:text-base font-mono transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">FULL
                                    HISTORY</a></span>
                        </div>
                    </div>
                    <div class="sm:flex ">
                        <div class="text-center border border-gray-300 p-8 md:p-16 xl:p-20">
                            <span class="text-base xl:text-2xl">April 18, 2017</span>
                            <h3
                                class="text-3xl sm:text-4xl xl:my-12 my-6 font-mono leading-none  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">
                                <a href="">ANTE MATTIS <br>
                                    INTERDUM DOLOR</a></h3>
                            <div class="flex justify-center">
                                <div class=" overflow-hidden w-12/12">
                                    <a href="img/madara.jpg"><img src="img/madara.jpg" alt="" class="" id="zoom"></a>
                                </div>
                            </div>
                            <span class="text-left">
                                <p class="my-10 mb-20 sm:mb-10  xl:my-20 text-lg  sm:text-base xl:text-2xl">Donec eget
                                    ex magna. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus.
                                    Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                            </span>
                            <span class=""><a href=""
                                    class=" border-2 border-black py-4 sm:py-6 px-8  sm:py-4 sm:px-6 xl:py-4 xl:px-8 text-sm xl:text-base font-mono transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">FULL
                                    HISTORY</a></span>
                        </div>
                        <div class="text-center border border-gray-300 p-8 md:p-16 xl:p-20">
                            <span class="text-base xl:text-2xl">April 14, 2017</span>
                            <h3
                                class="text-3xl sm:text-4xl xl:my-12 my-6 font-mono leading-none  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">
                                <a href="">TEMPUS SED <br>
                                    NULLA IMPERDIET</a></h3>
                            <div class="flex justify-center">
                                <div class=" overflow-hidden w-12/12">
                                    <a href="img/madara.jpg"><img src="img/madara.jpg" alt="" class="" id="zoom"></a>
                                </div>
                            </div>
                            <span class="text-left">
                                <p class="my-10 mb-20 sm:mb-10  xl:my-20 text-lg  sm:text-base xl:text-2xl">Donec eget
                                    ex magna. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus.
                                    Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                            </span>
                            <span class=""><a href=""
                                    class=" border-2 border-black py-4 sm:py-6 px-8  sm:py-4 sm:px-6 xl:py-4 xl:px-8 text-sm xl:text-base font-mono transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">FULL
                                    HISTORY</a></span>
                        </div>
                    </div>
                    <div class="sm:flex ">
                        <div class="text-center border border-gray-300 p-8 md:p-16 xl:p-20">
                            <span class="text-base xl:text-2xl">April 11, 2017</span>
                            <h3
                                class="text-3xl sm:text-4xl xl:my-12 my-6 font-mono leading-none  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">
                                <a href="">ODIO MAGNA <br>
                                    SED CONSECTETUR</a></h3>
                            <div class="flex justify-center">
                                <div class=" overflow-hidden w-12/12">
                                    <a href="img/kizame.jpg"><img src="img/kizame.jpg" alt="" class="" id="zoom"></a>
                                </div>
                            </div>
                            <span class="text-left">
                                <p class="my-10 mb-20 sm:mb-10  xl:my-20 text-lg  sm:text-base xl:text-2xl">Donec eget
                                    ex magna. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus.
                                    Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                            </span>
                            <span class=""><a href=""
                                    class=" border-2 border-black py-4 sm:py-6 px-8  sm:py-4 sm:px-6 xl:py-4 xl:px-8 text-sm xl:text-base font-mono transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">FULL
                                    HISTORY</a></span>
                        </div>
                        <div class="text-center border border-gray-300 p-8 md:p-16 xl:p-20">
                            <span class="text-base xl:text-2xl">April 7, 2017</span>
                            <h3
                                class="text-3xl sm:text-4xl xl:my-12 my-6 font-mono leading-none  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">
                                <a href="">AUGUE LOREM <br>
                                    PRIMIS VESTIBULUM</a></h3>
                            <div class="flex justify-center">
                                <div class=" overflow-hidden w-12/12">
                                    <a href="img/kizame.jpg"><img src="img/kizame.jpg" alt="" class="" id="zoom"></a>
                                </div>
                            </div>
                            <span class="text-left">
                                <p class="my-10 mb-20 sm:mb-10  xl:my-20 text-lg  sm:text-base xl:text-2xl">Donec eget
                                    ex magna. Interdum et malesuada fames ac ante ipsum
                                    primis in faucibus.
                                    Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                            </span>
                            <span class=""><a href=""
                                    class=" border-2 border-black py-4 sm:py-6 px-8  sm:py-4 sm:px-6 xl:py-4 xl:px-8 text-sm xl:text-base font-mono transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">FULL
                                    HISTORY</a></span>
                        </div>
                    </div>
                </section>
                <footer class="flex justify-center m-16 ">

                    <table class=" border-collapse  ">
                        <thead>
                            <tr class=" pr-24 sm:pr-24 block">
                                <a href=""><th class="invisible sm:visible sm:py-2 sm:px-4 xl:py-4 xl:px-6 border-2  border-gray-300  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700">1</th></a>
                                <a href=""><th class="invisible sm:visible sm:py-2 sm:px-4 xl:py-4 xl:px-6 border-2  border-gray-300  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700">2</th></a>
                                <a href=""><th class="invisible sm:visible sm:py-2 sm:px-4 xl:py-4 xl:px-6 border-2  border-gray-300  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700">3</th></a>
                                <th class="invisible sm:visible sm:py-2 sm:px-4 xl:py-4 xl:px-6 border-2  border-gray-300  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700">...</th>
                                <a href=""><th class="invisible sm:visible sm:py-2 sm:px-4 xl:py-4 xl:px-6 border-2  border-gray-300  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700">8</th></a>
                                <a href=""><th class="invisible sm:visible sm:py-2 sm:px-4 xl:py-4 xl:px-6 border-2  border-gray-300  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700">9</th></a>
                                <a href=""><th class="invisible sm:visible sm:py-2 sm:px-4 xl:py-4 xl:px-6 border-2  border-gray-300  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700">10</th></a>
                                <a href=""><th class="py-2 px-4 xl:py-4 xl:px-6 border-2 border-gray-300  transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700">NEXT ></th></a>
                            </tr>
                        </thead>
                    </table>
                </footer>

                <section class="lg:flex  bg-gray-100">
                    <div
                        class="p-8 sm:p-12 xl:p-20 lg:w-1/2 text-xs xl:text-base border-r-2 xl:border-t-2 border-gray-400">
                        <form action="xdxdxxxdx" class="">
                            <div class="mt-6 xl:mt-10">
                                <label for="name" class="text-gray-700 mb-10"> NAME <br>
                                    <input id="name" type="text"
                                        class="mt-2 xl:mt-4 xl:h-16 w-full border-2 border-gray-400 bg-gray-100 focus:outline-none focus:border-red-700 p-2 xl:p-4">
                                </label>
                            </div>
                            <div class="mt-6 xl:mt-10">
                                <label for="email" class="text-gray-700"> EMAIL <br>
                                    <input id="email" type="text"
                                        class="mt-2 xl:mt-4 xl:h-16 w-full border-2 border-gray-400 bg-gray-100 focus:outline-none focus:border-red-700 p-2 xl:p-4">
                                </label>
                            </div>
                            <div class="mt-6 xl:mt-10">
                                <label for="menssage" class="text-gray-700"> MENSSAGE <br>
                                    <textarea name="" id="menssage" cols="30" rows="6"
                                        class="mt-2 xl:mt-4  w-full border-2 border-gray-400 bg-gray-100 focus:outline-none focus:border-red-700 p-2 xl:p-4"></textarea>
                                </label>
                                <ul>
                                    <li>
                                        <input type="submit" value="SEND MESSAGE"
                                            class="cursor-pointer mt-4 bg-gray-100 xl:mt-8 border-2 border-gray-700 xl:py-4 py-2 px-8 xl:px-12 text-sm xl:text-base text-gray-700 font-mono transition ease-in-out duration-500 hover:text-red-700 hover:border-red-700 ">
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>

                    <div class="xl:w-1/2 border-t-2 border-gray-400">
                        <div
                            class="px-8 pb-8 pt-10 sm:px-12 sm:pb-12 sm:pt-16 xl:p-20 flex text-gray-700 xl:text-xl text-sm border-b-2 border-gray-400">
                            <h3>ADRESS</h3>
                            <span class="px-10">
                                <p>1234 Somewhere Road #87257</p>
                                <p>Nashville, TN 00000-0000</p>
                            </span>
                        </div>
                        <div
                            class="px-8 pb-8 pt-10 sm:px-12 sm:pb-12 sm:pt-16 xl:p-20 flex text-gray-700 xl:text-xl text-sm  border-b-2 border-gray-400">
                            <h3>PHONE</h3>
                            <a href=""
                                class="mx-10  border-dotted border-b-2 border-gray-700 transition ease-in-out duration-500 hover:border-gray-100 hover:text-red-900">(000)000-0000</a>
                        </div>
                        <div
                            class=" px-8 pb-8 pt-10 sm:px-12 sm:pb-12 sm:pt-16 xl:p-20 flex text-gray-700 xl:text-xl text-sm  border-b-2 border-gray-400">
                            <h3>EMAIL</h3>
                            <a href=""
                                class="mx-10 border-dotted border-b-2 border-gray-700 transition ease-in-out duration-500 hover:border-gray-100 hover:text-red-900">info@untitled.tld</a>
                        </div>
                        <div
                            class="px-8 pb-8 pt-10 sm:px-12 sm:pb-12 sm:pt-16 xl:p-20 flex items-center text-gray-700 xl:text-xl text-sm  border-b-2 border-gray-400">
                            <h3>SOCIAL</h3>
                            <ul class="flex px-12">
                                <li class="flex justify-center px-4 items-center"><a href=""
                                        class="xl:w-12 w-8 xl:h-12 h-8 text-gray-700 rounded-full border-gray-700 border-2  flex items-center justify-center transition ease-in-out duration-500 hover:text-red-900 hover:border-red-900"><i
                                            class="fab fa-twitter xl:text-2xl"></a></i></li>
                                <li class="flex justify-center px-4 items-center"><a href=""
                                        class="xl:w-12 w-8 xl:h-12 h-8  text-gray-700 rounded-full border-gray-700 border-2  flex items-center justify-center transition ease-in-out duration-500 hover:text-red-900 hover:border-red-900"><i
                                            class="fab fa-facebook-f xl:text-2xl"></i></a></li>
                                <li class="flex justify-center px-4 items-center"><a href=""
                                        class="xl:w-12 w-8 xl:h-12 h-8  text-gray-700 rounded-full border-gray-700 border-2  flex items-center justify-center transition ease-in-out duration-500 hover:text-red-900 hover:border-red-900"><i
                                            class="fab fa-instagram xl:text-2xl"></i></a></li>
                                <li class="flex justify-center pl-4 items-center"><a href=""
                                        class="xl:w-12 w-8 xl:h-12 h-8  text-gray-700 rounded-full border-gray-700 border-2  flex items-center justify-center transition ease-in-out duration-500 hover:text-red-900 hover:border-red-900"><i
                                            class="fab fa-github xl:text-2xl"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </section>
        </div>
        </article>
        <div id="copyright">
            <ul class="sm:flex text-center justify-center p-12 md:p-16 xl:p-20 xl:pb-32 items-center p-6 text-gray-800">
                <li class="px-2">© Untitled</li>
                <li class="bg-gray-800 invisible sm:visible w-1 h-4"></li>
                <li class="px-2">Design: <a href="https://html5up.net">HTML5 UP</a></li>
                <li class="bg-gray-800 invisible sm:visible w-1 h-4"></li>
                <li class="px-2">Demo Images: <a href="https://unsplash.com">Unsplash</a></li>
            </ul>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/bb039d2af4.js" crossorigin="anonymous"></script>

</body>

</html>